# Rigbee_OA

./: .project  pom.xml
src/main/resources/: log4j.properties
src/main/resources/db/: db.properties  hibernate_Spring.xml
src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
