<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Rigbee_OA</groupId>
  <artifactId>Rigbee_OA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Rigbee_OA</name>
  <description/>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 --><!-- spring+springMVC -->
    <spring.framework.version>4.0.1.RELEASE</spring.framework.version>
    <!-- servlet版本号 --><!-- 页面显示 -->
    <sevlet.version>2.5</sevlet.version>
    <!-- junit版本号 --><!-- 测试 -->
    <junit.version>4.11</junit.version>
    <!-- hibernate版本号 --><!-- 数据库链接 -->
    <hibernate.version>4.3.5.Final</hibernate.version>
    <!-- mysql链接版本号 --><!-- mysql数据库的链接 -->
    <mysql.version>5.0.8</mysql.version>
    <!-- druid版本号 --><!-- 数据库连接池 -->
    <druid.version>1.0.5</druid.version>
    <!-- slf4j版本号 -->
    <slf4j.version>1.7.2</slf4j.version>
    <!-- log4j -->
    <log4j.version>1.2.14</log4j.version>
  </properties>
  
  <dependencies>
  	
	<!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-orm</artifactId>
           <version>${spring.framework.version}</version>
     </dependency>
     <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jms</artifactId>
           <version>${spring.framework.version}</version>
     </dependency>
     <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <version>${spring.framework.version}</version>
     </dependency>
	
	<!-- Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>4.1.9.Final</version>
	    <!-- will come with Hibernate core-->
	</dependency>
		
	<!-- mysql链接jar包 -->
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>${mysql.version}</version>
	   <scope>runtime</scope>
	</dependency>
	
	<!-- 连接池 -->
	<!-- druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	
	<!-- c3p0 -->
	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  	<!-- 连接池end -->
  	
  	<!-- Servlet -->  
    <dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>servlet-api</artifactId>  
	    <version>${sevlet.version}</version>  
	    <scope>provided</scope>  
    </dependency>
    
    <!-- Junit -->
  	<dependency>
    	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  	
  	<!-- 日志工具 -->
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <version>3.0</version>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>